#Выполнение задания. Вариант №14

'''
Дана длина L окружности. 
Найти ее радиус R и площадь S круга, ограниченного этой окружностью, учитывая, что 
L = 2·π·R, S = π·R2. 
В качестве значения π использовать 3.14

Решение. Зайцева Е.С., 309ИС-22, КМПО, 08.11.2024
'''
L = float(input())
pi = 3.14
R = L / 2 * pi
S = pi * R * R
print(f'Радиус: {R}, Площадь круга: {S}.')

