#Выполнение задания. Вариант №14

'''
Дано трехзначное число. 
В нем зачеркнули первую справа цифру и приписали ее слева. 
Вывести полученное число.

Решение. Зайцева Е.С., 309ИС-22, КМПО, 08.11.2024
'''
a = int(input())
s = a // 100
d = a % 100 // 10
e = a % 10

itog = d * 100 + e * 10 + s
print(itog)

