#Выполнение задания. Вариант №14

'''
Дано целое число K и набор ненулевых целых чисел; признак его завершения — число 0. 
Вывести количество чисел в наборе, меньших K.

Решение. Зайцева Е.С., 309ИС-22, КМПО, 08.11.2024
'''

K = int(input("Введите целое число K: "))
c = 0
while True:
    number = int(input())
    if number == 0:
        break
    if number < K:
        c += 1
        
print(f"Количество чисел в наборе, меньших {K}: {c}")
