import string
#Выполнение задания. Вариант №14

'''
Дана строка. Подсчитать количество содержащихся в ней прописных латинских букв.

Решение. Зайцева Е.С., 309ИС-22, КМПО, 08.11.2024 + ЛБ 09.11.2024
'''
a = input()
# Способ 1
count = 0
alf = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
for i in range(len(a)):
    if a[i] in alf:
        count += 1
print(f'Количество букв: {count}')

# Способ 2
cnt = 0 // есть имя метода count, лучше не использовать, чтобы не запутаться
for ch in a:
    if ch in string.ascii_uppercase:
        cnt += 1
print(f'Количество букв: {cnt}')
